###############################################################################
# Generate UMI collapsed bam file
###############################################################################

mkdir _umicollapse_tmp
samtools view -S $1 | awk '{n=length($1); print substr($1,n-7,8)"\t"$0;}' > _umicollapse_tmp/sam.tmp
samtools view -SH $1 > _umicollapse_tmp/umi.unique.sam.tmp
# ubuntu, UNIX
# sort --parallel=4 -S 50% -k4,4 -k5,5n -k1,1 -u sam.tmp | cut -f2- >> umi.unique.sam.tmp
# Mac OS X & other
sort -k4,4 -k5,5n -k1,1 -u _umicollapse_tmp/sam.tmp | cut -f2- >> _umicollapse_tmp/umi.unique.sam.tmp
samtools view -Sb _umicollapse_tmp/umi.unique.sam.tmp > "${1%.*}".uniqueUMI.bam
rm -rf _umicollapse_tmp
